<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boda Alba i Xavi</title>
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
  <main class="hero-section">
    <div class="hero-bg"></div>
    <div class="countdown-container">
      <div id="countdown" class="countdown"></div>
      <div class="hero-date">Alba i Xavi | 26.09.2026</div>
    </div>
  </main>
  <script src="assets/js/main.js"></script>
</body>

</html>
